<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Vluchteling aan Tafel</title>
    <link rel="icon" type="image/png" href="img/favicon.png">

    <!-- Bootstrap -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="mystylesheet.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>-->
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>

  </head>
  <body>
    <header>
      <div class="navbar navbar-default navbar-fixed-top navbar-inverse">
        <div class="container">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle"
            data-toggle="collapse" data-target="#example">
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a href="#home" class="navbar-brand">Vluchteling aan Tafel</a>
          </div>
          <div class="collapse navbar-collapse" id="example">
            <ul class="nav navbar-nav navbar-right">
              <li><a href="#">Home</a></li>
              <li><a href="#">Aanmelden</a></li>
              <li class="active"><a href="#">Recent</a></li>
              <li><a href="#"><i class="fa fa-facebook-square"></i></a></li>
            </ul>
          </div>
        </div>
      </div>
    </header>

      <div>
        <div class="jumbotron">
          <div class="container" id="my_heading">
            <h1><b>Vluchteling aan Tafel</b></h1>
            <p><b><i>"When you have more than you need, don't build a higher fence
              <br> - build a bigger table" - Anonymous</i></b></p>
          </div>
        </div>
      </div>


      <div class="container" id="container_text">
        <div class="row" id="row_text">
          <h2 class="text-center">Recent</h2>
        </div>
          <hr>

  <!-- Blog: Rozenactie -->
        <div class="row">
          <h3 class="text-center">Rozenactie</h3>
          <h4 class="text-right">18 november 2015</h4>
          <p>De verschrikkelijke gebeurtenissen in Parijs op 13 november zijn ook de vluchtelingen
            in Leiden niet ontgaan. Om de Leidenaren te laten zien dat ook zij ervan geschrokken
            zijn en de aanslag veroordelen, besloten zij om een rozenactie op te zetten. Dankzij
            de welkome hulp van bloemist ??? en donaties van individuen konden zij op 17 november
            rozen uitdelen op het stationsplein.</p>
          <p>Lees <a href="http://sleutelstad.nl/2015/11/17/vluchtelingen-delen-witte-rozen-uit-bij-leiden-centraal/">hier</a>
              wat Sleutelstad erover bericht heeft.</p>
          <img class="center-block" src="http://cdn.sleutelstad.nl/wp-content/uploads/2015/11/XX4950.jpg">
          <p class="text-center"><i>Foto: J.P. Kranenburg</i></p>
        </div>
  <!-- //Rozenactie -->
        <hr>
  <!-- Blog: Resto van Harte -->
        <div class="row">
          <h3 class="text-center">Een mooie deal van Resto van Harte</h3>
          <h4 class="text-right">14 november 2015</h4>
          <p>Vind je het te lastig om vluchtelingen uit te nodigen bij jou thuis?
            Resto van Harte komt met de ideale oplossing: Op elke woensdag kan hier jij
            met jouw gasten en familie uit eten voor maar 25euro voor 8 personen! Op deze
            heb je geen gedoe met koken en de vaat, maar kan je toch je steentje bijdragen.</p>
          <p>Stichting van Harte heeft als missie om iedereen de mogelijkheid te geven zich aan
            sluiten bij de gemeenschap waarin zij wonen. Door samen te koken en eten wordt eenzaamheid en
            sociaal isolement tegengegaan. Om dit toegankelijk te maken voor alle lagen van de
            samenleving worden de kosten van het diner zo laag mogelijk gehouden met de hulp van
            vrijwilligers en donaties. Meer weten? Bezoek de <a href="http://www.restovanharte.nl/">
            website</a> van Resto van Harte.</p>
          <p>Vind je dit wel wat? Laat het ons via het <a href="#">aanmeldformulier</a> weten!</p>
        </div>
  <!-- //Resto van Harte -->
        <hr>
  <!-- Stephanie Wouters -->
        <div class="row">
          <h3 class="text-center">Op bezoek bij Stephanie Wouters</h3>
          <h4 class="text-right">9 november 2015</h4>
          <p>Lees hier de ervaring van Stephanie toen zij de familie van Ahmad op bezoek kreeg:</p>
          <p>"Al een paar keer hadden wij ons aangemeld om te helpen in de sporthallen voor de vluchtelingen als vrijwilliger.
            Gelukkig waren er zoveel vrijwilligers die zich hadden aangemeld dat het niet nodig was. Gelukkig, omdat dat natuurlijk
            een positief teken is, maar niet omdat wij niks wilden betekenen. Meerdere keren een mail gestuurd dat wij ook bereid waren
            vluchtelingen uit te nodigen om te komen eten, helaas nooit een reactie op gehad. Het was dan ook erg fijn om de facebook
            pagina vluchteling aan tafel te ontdekken. Na een berichtje te hebben gestuurd kregen wij dit keer wel en heel snel een reactie.
            Omdat wij ons konden voorstellen dat er ook grote gezinnen zijn en onze tafel 9 mensen kan plaatsen hebben wij dit ook aangeboden.
            En toen kwam het bericht wie er bij ons zouden komen. De familie van Ahmad wilde graag komen. Ze waren met 7 personen.</p>
          <p>En dan is het zover: de dag dat je ze op gaat halen. Toch wel een beetje spannend hoe het zal gaan verlopen.
            De avond ervoor hoorden wij dat Wafaa jarig zou zijn en 7 jaar zou worden. Om haar en haar familie te verwennen hebben wij
            een oproepje in de buurtfacebook gezet en kwamen meerdere buren cadeautjes en spullen brengen voor ze! Zo fijn om te merken
            dat iedereen iets wil doen. Nadat wij het huis met ballonnen hadden versierd en de tafel alvast hadden gedekt zijn wij ze
            op gaan halen. En daar stonden ze dan, buiten te wachten op ons. Wafaa kwam al snel naar mij toegerend en vroeg hoe ik heette
            en hoe het ging. Totaal niet verlegen, maar heel open en nieuwsgierig. De verdeling was al snel gemaakt.
            Vader, moeder en Wafaa gingen met mij mee in de auto, zodat de jonge gasten met elkaar bij Teije in de auto konden.</p>
          <p>Op naar de kinderboerderij en winkels. Onderweg was het al gelijk gezellig. Moeder, Oum, sprak goed Engels.
            Zij was docent voor 14-15 jarigen in Syrie. Omdat het Wafaa haar verjaardag was leek het ons leuk nog net voor sluitingstijd
            even langs de kinderboerderij te gaan voor haar. Maar niet alleen zij genoot er enorm van. Ook haar broers, oom en ouders
            genoten enorm van de dieren. Er werden volop foto's en filmpjes gemaakt. Wandelend over straat werd al snel hun trauma
            zichtbaar. Er was een vuurwerkknal te horen, en de angst in hun ogen was direct merkbaar. Ze vroegen wat het was en dat
            het voor hen nu echt geen fijn geluid meer is om te horen. Het doet hen zoveel denken aan de oorlog in hun land.
            Nadat wij hadden uitgelegd dat het vuurwerk is konden zij zich weer ontspannen.</p>
          <p>Daarna zijn wij naar de winkels gegaan. Want wat is er fijner dan na wekenlange diepvriesmagnetronmaaltijden weer eens hun
            eigen favoriete gerecht zelf te maken: Kepsa. De heren smeekten hun moeder of ze dit gerecht wilde maken. Terwijl ik met
            moeder Oum de laatste boodschapppen kocht lieten de heren aan Teije buiten al gelijk filmpjes van hun verschrikkelijke reis
            op hun mobiel zien. Heel bizar voor Teije was het om deze herkenbare beelden van tv nu ineens te zien met plots voor ons
            bekende gezichten. Na alle ingrediënten gekocht te hebben, zijn wij naar ons huis gegaan.
            Een van onze buren had nog een cadeautje voor de deur gelegd. Wafaa was daar superblij mee. Ze heeft wel 100x bedankt daarvoor.</p>
          <p>Bij binnenkomst in ons huis trok de vleugel natuurlijk gelijk veel aandacht. Wafaa ontpopte zich tot een echte pianist en al
            heel snel moest Teije wat laten horen aan ze. De heren gingen lekker op de bank zitten. De mobiels kwamen tevoorschijn en de
            code voor wifi was al snel gevraagd. Eindelijk konden ze weer met familie bellen die nog in Syrie is (in de opvang hebben zij
            geen wifi, omdat dat een luxegoed is). Foto's en filmpjes van ons huis werden doorgestuurd en gesprekken met opa en oma werden
            gevoerd, met hun zus enz. Ik kreeg meerdere familieleden aan de lijn waar ik wat tegen moest zeggen.
            En grote lol die zij daar weer om hadden.</p>
          <p>Ondertussen ben ik samen met moeder Oum begonnen met koken. Zij vond het heerlijk dat zij eindelijk weer eens kon koken.
            Het was zo lang geleden voor haar. Het was even behelpen om voor 11 personen te koken in pannen die daar niet voor gemaakt
            waren, maar met wat aanpassing is het gelukt. Moeder vertelde dat toen ze in Syrie waren elke dag stressvol was of haar zoons
            wel weer thuis kwamen. Zij moesten eigenlijk in het leger. Dus 's avonds zat zij vol spanning te wachten of ze ze weer zou zien.
            Zodra ze de deur hoorde openen en de stemgeluiden van haar jongens hoorde was zij opgelucht.
            Dit was dag in dag uit de stress waarin zij leefden. Hun huis en auto zijn er nu niet meer. </p>
          <p>Ondertussen kreeg Teije foto's te zien van hun vluchtreis die zij gemaakt hebben. Twee dagen lang op een rubberbootje over
            de zee, daarna meerdere landen doorkruist, grote stukken te voet afgelegd tot ze in Nederland aankwamen. In Nederland zijn
            ze van Ter Apel naar Leiden gebracht en daar wekelijks weer verplaatst. Nu zitten ze op een 'vaste' plek totdat ze op een
            'meeting' worden uitgenodigd voor inburgering (als ik het goed begrijp). De situatie in de opvang is niet heel best nog op
            dit moment. Het pand is eigenlijk niet bedoeld voor bewoning, en dus zijn er maar 3 wc's voor 250 mensen. De
            magnetronmaaltijden zijn niet heel best. Er zijn geen wasmachine's, slechte douches, wastafels enkel bij de wc, enz.
            Daarnaast hebben ze niks te doen. Ze balen ervan dat ze geen Nederlandse les meer krijgen, want in de sporthallen kregen ze
            dat wel. Ze willen het zo graag leren. Een aantal woorden/zinnen kennen ze al.
            Er is niks voor hen te doen waar ze nu zitten. Er zijn geen activiteiten, geen Nederlandse les, geen wifi.</p>
          <p>Rond 18:00 uur kwam mijn moeder met haar vriend Wim ook langs. Mijn moeder kwam meehelpen in de keuken,
            en Wim is met de heren Nederlandse woorden gaan oefenen.</p>
          <p>Na lang koken was het tijd voor het diner! Onder het genot van Andre Hazes hebben wij Syrisch gegeten,
            met als toetje Nederlandse vla en een concert op de vleugel. Heerlijk vonden ze het. Ze genoten van de muziek.
            Moeder vertelde dat ze dit zo hebben gemist, het huiselijke, met een familie zijn. De warmte die het geeft.
            Ze was blij dat wij hen hadden uitgenodigd, en waren hier heel dankbaar voor.</p>
          <p>Na het eten wilden ze allen met ons op de foto, en ze wilden ook heel graag de hond van mijn moeder zien.
            De meesten van hen zijn gek op dieren en helemaal op honden. Wafaa en een van de zoons vonden het wat spannender
            toen de hond binnen kwam. Zij stonden op de stoel toen hij net voorbij kwam lopen. Wat zorgde voor veel gelach!</p>
          <p>Wij hebben de avond afgesloten met koffie en Nederlandse lekkernijen en daarna hebben wij ze met tassen vol cadeaus en
            spullen teruggebracht. Spelletjes, puzzels, boeken, kleding enz. Zodat ze in ieder geval iets te doen hebben overdag.</p>
          <p>Het was voor ons allen een mooie ervaring. Het was zo fijn om iets te kunnen betekenen voor hen.
            Mensen die hun huis en alles hebben moeten achterlaten (zelfs kwijt zijn nu). Mensen die een super gevaarlijke tocht
            hebben gewaagd om hun eigen leven te redden. Mensen die hoog opgeleid zijn en die zo graag iets willen doen nu ze in
            Nederland veilig zijn. Zij die zo graag de taal willen leren en dankbaar zijn dat er Nederlanders zijn die dit voor hen doen.
            Mensen die het missen om als familie gewoon thuis met elkaar aan tafel te kunnen zitten of zelf te koken. Mensen die
            achtergebleven familieleden in Syrie missen en misschien wel nooit meer zullen of kunnen zien. Voor hen die net als jij en
            ik gewoon mens zijn. Zij helaas met de pech te zijn geboren in een land waar nu oorlog is en wij met het geluk in een land
            als Nederland te zijn geboren. Genoeg reden om ons geluk dan ook te delen met mensen die het zo hard nodig hebben en waarderen,
            die niks meer hebben, behalve elkaar.</p>
          <p>En om af te sluiten met Ahmad's woorden:</p>
          <p class="text-center"><i>"De nacht was prachtig jullie zijn goede mensen.<br>
            Dit is één van de mooiste dagen heb ik in Nederland woonde.<br>Bedankt. Je bent een goede mensen."</i></p>
          <p>Bekijk hier het <a href="https://www.youtube.com/watch?v=WaP9gptOTjY&feature=youtu.be">Youtube filmpje</a>
            Stephanie van de avond heeft gemaakt.</p>
        </div>
<!-- Closing the blog container -->
      </div>


    <footer>
      <div class="navbar navbar-default navbar-fixed-bottom navbar-inverse">
        <div class="container">
          <p>©Vluchteling aan Tafel. Alle rechten voorbehouden.<br>
            Website gemaakt door <a href="http://www.shantikanhai.com">Shanti Kanhai</a></p>
        </div>
      </div>
    </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/bootstrap.min.js"></script>
  </body>
</html>
